<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingAdd"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_date_dodaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xx_xx_xxxx"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_dodaj_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DODAJ DATE"
            android:backgroundTint="@color/black"
            android:padding="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/exercise_array"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/et_kg_dodaj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="text"
                android:textSize="17sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/exercise_array"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/et_kg_dodaj2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="text"
                android:textSize="17sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/exercise_array"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/et_kg_dodaj3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="text"
                android:textSize="17sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/exercise_array"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/et_kg_dodaj4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="text"
                android:textSize="17sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/exercise_array"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/et_kg_dodaj5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="text"
                android:textSize="17sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/exercise_array"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/et_kg_dodaj6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="text"
                android:textSize="17sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="6">
        <Button
            android:id="@+id/btn_dodaj_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZAPISZ TRENING"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:padding="15dp" />
    </LinearLayout>
</LinearLayout>